# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
    "buildRequired": ["swig"],
}

# note that base does have a Swig build, but not one that should be imported downstream,
# so we set hasSwigFiles=False
config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/base.h"],
    hasSwigFiles=False, hasDoxygenInclude=True
)
