# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.Configuration(
    name="base",
    root=lsst.sconsUtils.getPackageRoot(__file__),
    headers=["lsst/base.h"],
    libs=[],
    hasDoxygenInclude=True
)
