# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasSwigFiles=False, hasDoxygenInclude=True,
)

def getVersion():
    from lsst.base import __version__
    return __version__
