# -*- python -*-

import lsst.sconsUtils

dependencies = {}

config = lsst.sconsUtils.Configuration(
    name="boost_test",
    root=lsst.sconsUtils.getPackageRoot(__file__),
    headers=["boost/test/unit_test.hpp"],
    libs={"main": [], "test": ["boost_unit_test_framework"]},
    hasSwigFiles=False,
)
